<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green_700"
    android:orientation="vertical"
    tools:context=".view.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/imgIconParcelaView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/fence_icon" />


        <TextView
            android:id="@+id/txtTitleMain"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="60dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="PARCELAS"
            android:textColor="@color/white"
            android:textFontWeight="700"
            android:textSize="25dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnExportAllPortions"
            android:layout_width="230dp"
            android:layout_height="45dp"
            android:background="@drawable/button_layout"
            android:backgroundTint="@color/brown_700"
            android:drawableLeft="@drawable/export_icon"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:layout_marginBottom="10dp"
            android:paddingBottom="20px"
            android:text="EXPORTAR PARCELAS"
            android:textColor="@color/light_brown"
            android:textFontWeight="500"
            android:textSize="18dp" />

        <Button
            android:id="@+id/btnSaveAltSeedling"
            android:layout_width="230dp"
            android:layout_height="45dp"
            android:background="@drawable/button_layout"
            android:backgroundTint="@color/brown_700"
            android:drawableLeft="@drawable/plus_icon"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingBottom="20px"
            android:text="ADICIONAR PARCELA"
            android:textColor="@color/light_brown"
            android:textFontWeight="500"
            android:textSize="18dp" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        android:background="@drawable/shape_container_itens"
        android:layout_marginTop="15dp"
        >

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RecyclerViewPortion"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        </androidx.recyclerview.widget.RecyclerView>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>





</LinearLayout>

