<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/PortionSelectedMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green_700"
    android:orientation="vertical"
    tools:context=".view.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">


        <ImageButton
            android:id="@+id/btnBackScreenPortionSelected"
            android:layout_width="72dp"
            android:layout_height="match_parent"
            android:backgroundTint="@color/green_700"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/back_button_icon" />

        <TextView
            android:id="@+id/txtTitlePortionSelected"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginRight="20dp"
            android:text="ADICIONAR PARCELA"
            android:textColor="@color/white"
            android:maxLength="15"
            android:textFontWeight="700"
            android:textSize="24dp" />

        <ImageView
            android:id="@+id/imgIconPortionSelected"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/seedling_icon" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnExportSeedlingPortion"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:background="@drawable/button_layout"
            android:backgroundTint="@color/brown_700"
            android:drawableLeft="@drawable/export_icon"
            android:drawablePadding="8dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical"
            android:paddingLeft="18dp"
            android:paddingBottom="20px"
            android:text="EXPORTAR INDIVIDUOS"
            android:textColor="@color/light_brown"
            android:textFontWeight="500"
            android:textSize="18dp" />

        <Button
            android:id="@+id/btnAddSeedling"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:background="@drawable/button_layout"
            android:backgroundTint="@color/brown_700"
            android:drawableLeft="@drawable/plus_icon"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:paddingBottom="20px"
            android:layout_marginBottom="10dp"
            android:text="ADICIONAR INDIVIDUO"
            android:textColor="@color/light_brown"
            android:textFontWeight="500"
            android:textSize="18dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/btnEditPortion"
                android:layout_width="70dp"
                android:layout_height="45dp"
                android:background="@drawable/button_layout"
                android:backgroundTint="@color/brown_700"
                android:drawableLeft="@drawable/edit_icon"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:paddingBottom="20px"
                android:textColor="@color/light_brown"
                android:textFontWeight="500"
                android:textSize="18dp"  />


            <Button
                android:id="@+id/btnDeletePortion"
                android:layout_width="70dp"
                android:layout_height="45dp"
                android:background="@drawable/button_layout"
                android:backgroundTint="@color/brown_700"
                android:drawableLeft="@drawable/trash_icon"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:paddingLeft="25dp"
                android:paddingBottom="20px"
                android:textColor="@color/light_brown"
                android:textFontWeight="500"
                android:textSize="18dp"  />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/porcentage_layout"
            android:orientation="horizontal"
            android:gravity="end"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/porcentage_layout"
                android:orientation="horizontal"
                android:gravity="end">

                <ImageView
                    android:id="@+id/imageLifeStatus"
                    android:layout_width="40dp"
                    android:layout_height="35dp"
                    app:srcCompat="@drawable/plant_porcentage_icon">


                </ImageView>

                <TextView
                    android:id="@+id/textLifeStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textFontWeight="700"
                    android:textSize="30sp"
                    android:text="50.5%" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/porcentage_layout"
                android:orientation="horizontal"
                android:gravity="end">

                <ImageView
                    android:id="@+id/imageDeadStatus"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:srcCompat="@drawable/dead_icon" >


                </ImageView>

                <TextView
                    android:id="@+id/textDeadStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textFontWeight="700"
                    android:textSize="30sp"
                    android:text="50.5%" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        android:background="@drawable/shape_container_itens"
        android:layout_marginTop="15dp"
        >

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/swipeRefreshLayoutSeedling"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/RecyclerViewSeedling"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            </androidx.recyclerview.widget.RecyclerView>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>





</LinearLayout>

